<html>
    <head>
    <META http-equiv="Content-Type" content="text/html">
        <style type="text/css">
    		h1, h2, h3, h4, h5, h6 { 
    		font-family : 'segoe-ui',arial,sans-serif;
    		font-size:15pt;
    		font-weight:normal;
    		line-height:40px;
    		color : #000;
    		background-color : #dedede;
    			padding: 0.3em;
    		}
    		body { 
    			font-family : verdana;
                        background: #f1f1f1;
			font-size:13px;
    		}
    		td, th {  
    			padding: 0.5em;
    			text-align : left;
    			width: auto;	
    			border:1px solid #DEDEDE;
    		}
    		th { 
    			background-color : #DEDEDE;
    		
    		}
    		th.column1, td.column1 { 
    			text-align: left;
    			width : 18%; 
    		}
    		table { 
    			width : 100%; 
    			border-collapse: collapse;
    			font-size:13px;
    		}
    		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
    			padding-top : 0.1em;
    			padding-bottom : 0.1em;
    			border : 0px solid black;
    			width : auto;
    			vertical-align: top
    		}
    		.front_matter_column1 {
    			text-align : right;
    		}
    		.total_column1, .total_column {
    			font-weight : bold;	
    		}
    		.total_column1 {
    			text-align : right;
    		}
    		.front_matter_column2 {
    			text-align : center;
    		}
    		.front_matter_column3 {
    			text-align : left;
    		}
    		.warning, .error { 
    			color : red;
    			font-weight : bold;
    		}	
    		tr.onmouseout_odd { 
    			/*background-color : #EEEEE0 */
    		}
    		tr.onmouseout_even { 
    			/*background-color : #F3F3E3   */
    		}
    		tr.onmouseover_odd, tr.onmouseover_even { 
    			background-color : #FFF;
    		} 
    		a:link, a:visited, .q a:link,.q a:active,.q {
    			color: #21489e; 
    		}
    		a:link.callback, a:visited.callback { 
    			color: #008000 
    		}
    		a:link.customize, a:visited.customize {
    			position: absolute; 
    			right: 16px; top: 30px;
    			font-family:'segoe ui',arial,tahoma,sans-serif;
    			text-decoration:underline;
    			font-size:11px;
    			color:#0066cc;
    		}	
    		p.contents_level1 {
    			font-weight : bold;
    			font-size : 110%;
    			margin : 0.5em;
    		}
    		p.contents_level2 {
    			position : relative;
    			left : 20px;
    			margin : 0.5em;
    		}

 			HR{
 				border-collapse:collapse;
 				border:none;
 				border-top:1px solid #dedede;
 			}
 	</style>

 		<style type="text/css" media="print">
 			body{
 				background:#fff;
 			}

 			a:link.customize{
 				display:none;
 			}

 			table,th,td,hr{
 				border-color:#999;
 				background:#fff;
 			}
    	</style>
    </head>
    
    <body>
<<<<<<< HEAD:PCB/Drone_Powerv2.1/Drone_Powerv2.0.PcbDoc.htm
=======
        <img ALT="Altium" src="file://D:\Program\AltiumDocuments\AD 10\Templates\AD-rgb_logo_223x64.gif">
>>>>>>> b05e5d2434b1dffca3b8aac53b88cd449271961a:PCB/Drone_Power V2.1/Drone_Powerv2.0.PcbDoc.htm
        <a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=General" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=General">Reporting Options</acronym></a>
        <h1>File in Newer Format</h1>
        
        <table class="front_matter">
            <tr class="front_matter">
            <td class="front_matter_column1">Date</td>
            <td class="front_matter_column2">:</td>
<<<<<<< HEAD:PCB/Drone_Powerv2.1/Drone_Powerv2.0.PcbDoc.htm
            <td class="front_matter_column3">2020/9/23</td>
=======
            <td class="front_matter_column3">2020/8/28</td>
>>>>>>> b05e5d2434b1dffca3b8aac53b88cd449271961a:PCB/Drone_Power V2.1/Drone_Powerv2.0.PcbDoc.htm
            </tr>
            <tr class="front_matter">
            <td class="front_matter_column1">Time</td>
            <td class="front_matter_column2">:</td>
<<<<<<< HEAD:PCB/Drone_Powerv2.1/Drone_Powerv2.0.PcbDoc.htm
            <td class="front_matter_column3">17:17:10</td>
=======
            <td class="front_matter_column3">16:32:46</td>
>>>>>>> b05e5d2434b1dffca3b8aac53b88cd449271961a:PCB/Drone_Power V2.1/Drone_Powerv2.0.PcbDoc.htm
            </tr>
            <tr class="front_matter">
            <td class="front_matter_column1">Filename</td>
            <td class="front_matter_column2">:</td>
<<<<<<< HEAD:PCB/Drone_Powerv2.1/Drone_Powerv2.0.PcbDoc.htm
            <td class="front_matter_column3"><a href="file://E:\CyhGit\SEU_Drone_2020\PCB\Drone_Powerv2.1\Drone_Powerv2.0.PcbDoc" class="file"><acronym title="E:\CyhGit\SEU_Drone_2020\PCB\Drone_Powerv2.1\Drone_Powerv2.0.PcbDoc">E:\CyhGit\SEU_Drone_2020\PCB\Drone_Powerv2.1\Drone_Powerv2.0.PcbDoc</acronym></a></td>
=======
            <td class="front_matter_column3"><a href="file://E:\Drone2020Ele\PCB\Drone_Power V2.1\Drone_Powerv2.0.PcbDoc" class="file"><acronym title="E:\Drone2020Ele\PCB\Drone_Power V2.1\Drone_Powerv2.0.PcbDoc">E:\Drone2020Ele\PCB\Drone_Power V2.1\Drone_Powerv2.0.PcbDoc</acronym></a></td>
>>>>>>> b05e5d2434b1dffca3b8aac53b88cd449271961a:PCB/Drone_Power V2.1/Drone_Powerv2.0.PcbDoc.htm
            </tr>
        </table>
        
        <br>
        
        <table>
            <tr>
                <th style="text-align : left" colspan="1" class="">Version</th>
                <th style="text-align : left" colspan="1" class="">Warning</th>
            </tr>
    
            <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<<<<<<< HEAD:PCB/Drone_Powerv2.1/Drone_Powerv2.0.PcbDoc.htm
                <td class="column1">Release 13</td>
                <td class="column2"><b>CAUTION</b> - Silkscreen Over Component Pads Rules are converted to Silk To Solder Mask Clearance Rules. Suggest examining rule scopes for accuracy.</td>
=======
                <td class="column1">Release 10 update 15</td>
                <td class="column2"><b>CAUTION</b> - Support of Solder Mask and Paste Mask expansions for Tracks, Arcs, Fills and Regions was introduced. Be aware that your design might contain Solder Mask and Paste Mask expansions for these types of primitives that cannot be read in the version of Altium Designer you are currently using. </td>
            </tr>
            <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
                <td class="column1">Altium Designer update 19</td>
                <td class="column2"><b>CAUTION</b> - Air Gap Width attribute was introduced to Polygon Connect Style Rule. Be aware that your design might contain Polygon Connect Style Rules with new Air Gap Width attribute cannot be read in the version of Altium Designer you are currently using. </td>
>>>>>>> b05e5d2434b1dffca3b8aac53b88cd449271961a:PCB/Drone_Power V2.1/Drone_Powerv2.0.PcbDoc.htm
            </tr>
        </table>
        <br><hr>
        <p>This file was generated by <b>a later</b> version of the software</p>
    </body>
</html>
