Protel Design System Design Rule Check
PCB File : E:\CyhGit\SEU_Drone_2020\PCB\Drone_Power V2.1\Drone_Powerv2.0.PcbDoc
Date     : 2020/8/27
Time     : 20:10:32

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad Power4-2(4498.544mil,3935mil)  Multi-Layer
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad Power4-1(4498.544mil,3651.536mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad N3-1(5780mil,4435mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad N3-2(5780mil,4718.465mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Power1-1(5435mil,3971.732mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Power1-2(5435mil,3688.268mil)  Multi-Layer
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad Power3-2(6875mil,3651.536mil)  Multi-Layer
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad Power3-1(6875mil,3935mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Power2-2(5885mil,3688.268mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Power2-1(5885mil,3971.732mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Judge-2(6405mil,3623.268mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Judge-1(6405mil,3906.732mil)  Multi-Layer
   Violation between Hole Size Constraint (129.921mil > 100mil) : Pad Free-0(4409.292mil,5243.7mil)  Multi-Layer
   Violation between Hole Size Constraint (129.921mil > 100mil) : Pad Free-0(6968.346mil,5243.7mil)  Multi-Layer
   Violation between Hole Size Constraint (129.921mil > 100mil) : Pad Free-0(6968.346mil,3275.196mil)  Multi-Layer
   Violation between Hole Size Constraint (129.921mil > 100mil) : Pad Free-0(4409.292mil,3275.196mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Guidance-2(4895mil,3623.268mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Guidance-1(4895mil,3906.732mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Motor1-1(5345mil,4435mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Motor1-2(5345mil,4718.464mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Motor3-1(6655mil,4435mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Motor3-2(6655mil,4718.464mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Motor4-1(4895mil,4435mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Motor4-2(4895mil,4718.464mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Motor2-1(6215mil,4435mil)  Multi-Layer
   Violation between Hole Size Constraint (173.228mil > 100mil) : Pad Motor2-2(6215mil,4718.464mil)  Multi-Layer
Rule Violations :26

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (IsPad),(All)
   Violation between Pad Power4-1(4498.544mil,3651.536mil)  Multi-Layer and 
                     Arc (4451.3mil,3627.913mil)  Top Overlay
   Violation between Pad Power3-1(6875mil,3935mil)  Multi-Layer and 
                     Arc (6922.244mil,3958.623mil)  Top Overlay
   Violation between Track (4475mil,4710mil)(4515mil,4670.001mil)  Top Overlay and 
                     Pad StirMotor-1(4450mil,4626.85mil)  Multi-Layer
   Violation between Track (6305.003mil,3085.003mil)(6305.003mil,3065.003mil)  Top Overlay and 
                     Pad S1-0(6313.586mil,3155.003mil)  Multi-Layer
   Violation between Track (6305.003mil,3225.003mil)(6305.003mil,3245.003mil)  Top Overlay and 
                     Pad S1-0(6313.586mil,3155.003mil)  Multi-Layer
   Violation between Track (6645.003mil,3065.003mil)(6645.003mil,3085.003mil)  Top Overlay and 
                     Pad S1-0(6636.421mil,3155.003mil)  Multi-Layer
   Violation between Track (6645.003mil,3225.003mil)(6645.003mil,3245.003mil)  Top Overlay and 
                     Pad S1-0(6636.421mil,3155.003mil)  Multi-Layer
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 33
Time Elapsed        : 00:00:01