--cpu=Cortex-M4.fp
"drone\startup_stm32f427xx.o"
"drone\task_init.o"
"drone\task_protect.o"
"drone\task_position.o"
"drone\task_judge.o"
"drone\task_jetsoncomm.o"
"drone\task_rc.o"
"drone\task_cancomm.o"
"drone\task_statemachine.o"
"drone\task_gimbal.o"
"drone\task_shoot.o"
"drone\task_led.o"
"drone\task_debug.o"
"drone\task_ui.o"
"drone\sys_def.o"
"drone\system.o"
"drone\main.o"
"drone\gpio.o"
"drone\can.o"
"drone\dma.o"
"drone\freertos.o"
"drone\spi.o"
"drone\sys.o"
"drone\stm32f4xx_hal_timebase_tim.o"
"drone\tim.o"
"drone\usart.o"
"drone\stm32f4xx_it.o"
"drone\stm32f4xx_hal_msp.o"
"drone\stm32f4xx_hal_can.o"
"drone\stm32f4xx_hal_rcc.o"
"drone\stm32f4xx_hal_rcc_ex.o"
"drone\stm32f4xx_hal_flash.o"
"drone\stm32f4xx_hal_flash_ex.o"
"drone\stm32f4xx_hal_flash_ramfunc.o"
"drone\stm32f4xx_hal_gpio.o"
"drone\stm32f4xx_hal_dma_ex.o"
"drone\stm32f4xx_hal_dma.o"
"drone\stm32f4xx_hal_pwr.o"
"drone\stm32f4xx_hal_pwr_ex.o"
"drone\stm32f4xx_hal_cortex.o"
"drone\stm32f4xx_hal.o"
"drone\stm32f4xx_hal_exti.o"
"drone\stm32f4xx_hal_spi.o"
"drone\stm32f4xx_hal_tim.o"
"drone\stm32f4xx_hal_tim_ex.o"
"drone\stm32f4xx_hal_uart.o"
"drone\system_stm32f4xx.o"
"drone\croutine.o"
"drone\event_groups.o"
"drone\list.o"
"drone\queue.o"
"drone\stream_buffer.o"
"drone\tasks.o"
"drone\timers.o"
"drone\cmsis_os.o"
"drone\heap_4.o"
"drone\port.o"
"drone\func_imu_ob.o"
--library_type=microlib --strict --scatter "Drone\Drone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drone.map" -o Drone\Drone.axf